{
  "name": "rap-names-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./input.css -o ./public/output.css",
    "watch": "npx tailwindcss -i ./input.css -o ./public/output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "tailwindcss": "^3.3.1"
  }
}
